# Go-Blog

./: README.md
backend-auth/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
backend-auth/src/main/java/c6/goblogbackend/: GoBlogBackendApplication.java
backend-auth/src/main/java/c6/goblogbackend/auth/configuration/: ApplicationConfig.java  JWTAuthenticationFilter.txt  SecurityConfiguration.java
backend-auth/src/main/java/c6/goblogbackend/auth/controller/authentication/: AuthenticationController.java
backend-auth/src/main/java/c6/goblogbackend/auth/controller/user/: UserController.java
backend-auth/src/main/java/c6/goblogbackend/auth/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend-auth/src/main/java/c6/goblogbackend/auth/dto/user/: EditProfileRequest.java  EditProfileResponse.java  UserProfileResponse.java
backend-auth/src/main/java/c6/goblogbackend/auth/exception/: EmailAlreadyExistException.java  ErrorTemplate.java  ExpiredJWTException.java  GlobalExceptionHandler.java  InvalidApiKeyException.java  InvalidJWTException.java  UserNotExistException.java  UsernameAlreadyExistException.java
backend-auth/src/main/java/c6/goblogbackend/auth/model/: ApplicationUserPermission.java  ApplicationUserRole.java  Gender.java  User.java
backend-auth/src/main/java/c6/goblogbackend/auth/repository/: UserRepository.java
backend-auth/src/main/java/c6/goblogbackend/auth/service/: JWTService.java
backend-auth/src/main/java/c6/goblogbackend/auth/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
backend-auth/src/main/java/c6/goblogbackend/auth/service/proxy/: AuthenticationProxy.java  AuthenticationProxyImpl.java  UserProxy.java  UserProxyImpl.java
backend-auth/src/main/java/c6/goblogbackend/auth/service/user/: UserService.java  UserServiceImpl.java
backend-auth/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
backend-auth/src/test/java/c6/goblogbackend/: GoBlogApplicationTests.java
backend-auth/src/test/java/c6/goblogbackend/controller/: AuthenticationControllerTest.java  UserControllerTest.java
backend-auth/src/test/java/c6/goblogbackend/dto/authentication/: AuthenticationDtoTest.java
backend-auth/src/test/java/c6/goblogbackend/dto/user/: UserDtoTest.java
backend-auth/src/test/java/c6/goblogbackend/exception/: ExceptionTest.java
backend-auth/src/test/java/c6/goblogbackend/model/: ModelTest.java
backend-auth/src/test/java/c6/goblogbackend/service/: JWTServiceTest.java
backend-auth/src/test/java/c6/goblogbackend/service/authentication/: AuthenticationProxyImplTest.java  AuthenticationServiceImplTest.java
backend-auth/src/test/java/c6/goblogbackend/service/user/: UserProxyImplTest.java  UserServiceImplTest.java
backend-blog/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
backend-blog/src/main/java/c6/goblogbackend/blogs/: GoBlogApplication.java
backend-blog/src/main/java/c6/goblogbackend/blogs/configuration/: ApplicationConfig.java  SecurityConfiguration.java
backend-blog/src/main/java/c6/goblogbackend/blogs/controller/: CommentController.java  NotificationController.java  PostController.java
backend-blog/src/main/java/c6/goblogbackend/blogs/dto/: AuthenticationResponse.java  CreateCommentRequest.java  CreatePostRequest.java  GetCommentRequest.java  GetPostResponse.java  PostDTO.java  SearchPostRequest.java  UpdatePostRequest.java  UserDTO.java
backend-blog/src/main/java/c6/goblogbackend/blogs/exception/: CommentDoesNotExistException.java  EmailAlreadyExistException.java  ErrorTemplate.java  ExpiredJWTException.java  GlobalExceptionHandler.java  InvalidApiKeyException.java  InvalidJWTException.java  PostCreationException.java  PostDoesNotExistException.java  UserNotExistException.java  UsernameAlreadyExistException.java
backend-blog/src/main/java/c6/goblogbackend/blogs/model/: ApplicationUserPermission.java  ApplicationUserRole.java  Comment.java  Gender.java  Notification.java  Post.java  User.java
backend-blog/src/main/java/c6/goblogbackend/blogs/repository/: CommentRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
backend-blog/src/main/java/c6/goblogbackend/blogs/service/comment/: CommentService.java  CommentServiceImpl.java
backend-blog/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
backend-blog/src/test/java/c6/goblogbackend/blogs/: GoBlogApplicationTests.java  Util.java
backend-blog/src/test/java/c6/goblogbackend/blogs/controller/: CommentControllerTest.java  NotificationControllerTest.java  PostControllerTest.java
backend-blog/src/test/java/c6/goblogbackend/blogs/dto/: DtoTest.java
backend-blog/src/test/java/c6/goblogbackend/blogs/exception/: ExceptionTest.java
backend-blog/src/test/java/c6/goblogbackend/blogs/model/: ModelTest.java
frontend/: LICENSE  README.md  next.config.js  (+3 more)
(+90 files in other folders)
